# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: asio-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Emil Tsanev\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Emil Tsanev\Documents\podgotovka\NetworkProject\cmake-build-debug\_deps\asio-subbuild" -B"C:\Users\Emil Tsanev\Documents\podgotovka\NetworkProject\cmake-build-debug\_deps\asio-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\EMILTS~1\AppData\Local\JETBRA~1\CLION2~1.3\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\EMILTS~1\AppData\Local\JETBRA~1\CLION2~1.3\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

